Given an integer n, using phone keypad find out all the possible strings that can be made using digits of input n.
Return empty string for numbers 0 and 1.

Input Format :
Integer n
Output Format :
All possible strings in different lines
Constraints :
1 <= n <= 10^6
Sample Input:
23
Sample Output:
ad
ae
af
bd
be
bf
cd
ce
cf
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;
public class returnkeypad {
	public static String[] keypad(int n){
		if(n==0) {
			String[] ans= {""};
			return ans;
		}
		String[] smallAns=keypad(n/10);
		String[] choices= keyPad(n%10);
		String[] ans= new String[choices.length * smallAns.length];
		int k=0;
		for(int i=0;i<smallAns.length;i++) {
			for(int j=0;j<choices.length;j++) {
				ans[k++]= smallAns[i] + choices[j];
			}
		}
		return ans;

	}
    public static void printKeypad(int num) {
		
		printKeypad(num,"");
		
	}
    
    
	public static void printKeypad(int num,String output) {
		
		if(num==0) {
			System.out.println(output);
			return;
		}
		String[] choices=keyPad(num%10);
		for(int i=0;i<choices.length;i++) {
			printKeypad(num/10, choices[i] + output);
		}

	}
    
    
    
    private static String[] keyPad(int n) {


		if(n==0 || n==1) {
			String[] ans= {""};
			return ans;
		}

		else if(n==2) {
			String[] ans= {"a","b","c"};
			return ans;
		}
		else if(n==3) {
			String[] ans= {"d","e","f"};
			return ans;
		}
		else if(n==4) {
			String[] ans= {"g","h","i"};
			return ans;
		}
		else if(n==5) {
			String[] ans= {"j","k","l"};
			return ans;
		}
		else if(n==6) {
			String[] ans= {"m","n","o"};
			return ans;
		}
		else if(n==7) {
			String[] ans= {"p","q","r","s"};
			return ans;
		}
		else if(n==8) {
			String[] ans= {"t","u","v"};
			return ans;
		}
		else if(n==9) {
			String[] ans= {"w","x","y","z"};
			return ans;
		}
		return null;
	}
	

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int input = s.nextInt();
		String output[] = keypad(input);
		for(int i = 0; i < output.length; i++) {
			System.out.println(output[i]);
		}

	}

}
